<!DOCTYPE html>
<html>

<head>
	<title> COVID-19 (A WORLDWIDE PANDEMIC)</title>
	<style>
		.flex-container {
			display: flex;
		}

		.flex-item1 {
			width: 1440px;
			height: ;
			left: ;
			position: fixed;

		}

		.flex-item2 {
			width: ;
			height: ;
			left: ;
			position: fixed;
		}

		li {
			display: inline-block;
			text-align: center;
		}



		.object1 {
			height: 2px;
			width: 200px;

			background-color: black;
			animation-name: wheel;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}

		@keyframes wheel {
			from {
				left: 900px;
			}

			to {
				left: 0px;
			}
		}

		.object2 {
			height: 2px;

			width: 200px;
			background-color: black;
			margin-left: 30px;
			animation-name: wheel1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}


		@keyframes wheel1 {
			from {
				left: 0px;
			}

			to {
				left: 970px;
			}


		}

		.flex-item4 {
			width: 400;
			height: 290;
			margin: 30px;
			margin-left: 180px;


		}

		.flex-item5 {
			width: 370px;
			height: 210px;

		}
	</style>
	<link rel="shortcut icon" type="image/x-icon"
		href="https://fci.nl/sites/default/files/coronavirus_317204976%20-Converti-.png">
</head>

<body>
	<div class="flex-container">

		<img src="https://static.vecteezy.com/system/resources/previews/003/015/053/original/c
		ovid-19-coronavirus-concept-logo-design-outbreak-virus-vector.jpg" height="190px" width="280px"
			style="left:0; top:0;">


	</div>
	<div
		style="background:linear-gradient(to right,red,#ff6347); height:110px; width:1210px; margin-left:300px; margin-top:-200px; font-size:40px; text-align:center; padding-top:30px;">
		<b>COVID-19 (A WORLDWIDE PANDEMIC)</b>
	</div>

	<div class="flex-container">
		<nav
			style="background:linear-gradient(to right,red,#ff6347); height:2530px; width:240px; margin-top:60px;position:sticky;">
			<li style="font-size:25px;  padding-left:70px; padding-top:30px;">
				<a style="color:black;">HOME</a>
			</li><br>

			<li style="font-size:25px;  padding-left:55px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid19.html" style="color:black;">COVID-19</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px; position:sticky; padding-top:30px;">
				<a href="delta.html" style="color:black;">COVID-DELTA</a>
			</li><br>

			<li style="font-size:25px;  padding-left:20px;text-align:center; position:sticky; padding-top:30px;">
				<a href="omicron.html" style="color:black;">COVID-OMICRON</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid-cases.html" style="color:black;">COVID-CASES</a>
			</li><br>

			<li style="font-size:25px;  padding-left:70px;text-align:center; position:sticky; padding-top:30px;">
				<a href="quiz.html" style="color:black;">QUIZ</a>
			</li><br>
		</nav>

		<div style="width:1200px;">

			<h1 style="font-size:29px; text-align:center;"><b>COVID-19(CORONA VIRUS)</b></h1>
			<img src="https://www.newsclick.in/sites/default/files/2021-07/COVID%20and%20zenome%20.png"
				style="margin-left:250px;  width:800px; height:350px; border-radius:25px;">
			<blockquote>
				<p style=" font-size:23px; color:#727272;">Coronaviruse is a group of related RNA viruses that cause
					diseases in mammals and birds. In humans and birds, they cause respiratory tract infections that can
					range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is
					also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause
					SARS, MERS and COVID-19, which is causing an ongoing pandemic. In cows and pigs they cause diarrhea,
					while in mice they cause hepatitis and encephalomyelitis.<br><br>

					Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order
					Nidovirales and realm Riboviria.They are enveloped viruses with a positive-sense single-stranded RNA
					genome and a nucleocapsid of helical symmetry.The genome size of coronaviruses ranges from
					approximately 26 to 32 kilobases, one of the largest among RNA viruses.They have characteristic
					club-shaped spikes that project from their surface, which in electron micrographs create an image
					reminiscent of the solar corona, from which their name derives.</p>
			</blockquote>

			<blockquote>
				<h1 style="margin-top:70px; font-size:29px;"> History OF CORONA</h1>
				<p style=" font-size:23px; color:#727272;">The earliest reports of a coronavirus infection in animals
					occurred in the late 1920s, when an acute respiratory infection of domesticated chickens emerged in
					North America. Arthur Schalk and M.C. Hawn in 1931 made the first detailed report which described a
					new respiratory infection of chickens in North Dakota. The infection of new-born chicks was
					characterized by gasping and listlessness with high mortality rates of 40–90%. Leland David Bushnell
					and Carl Alfred Brandly isolated the virus that caused the infection in 1933. The virus was then
					known as infectious bronchitis virus (IBV). Charles D. Hudson and Fred Robert Beaudette cultivated
					the virus for the first time in 1937.</p>


				<p style=" font-size:23px; color:#727272;"><img
						src="https://imageio.forbes.com/specials-images/imageserve/5e921751892edc00067260f9/The-Secret-History-of-the-First-Coronavirus/0x0.jpg?format=jpg&height=1245&width=2720&fit=crop"
						style=" height:300px; width:600px; border-radius:25px; float:right;">
					The specimen came to be known as the Beaudette strain. In the late 1940s, two more animal
					coronaviruses, JHM that causes brain disease (murine encephalitis) and mouse hepatitis virus (MHV)
					that causes hepatitis in mice were discovered. It was not realized at the time that these three
					different viruses were related.<br>
					Human coronaviruses were discovered in the 1960s using two different methods in the United Kingdom
					and the United States. E.C. Kendall, Malcolm Bynoe, and David Tyrrell working at the Common Cold
					Unit of the British Medical Research Council collected a unique common cold virus designated B814 in
					1961.The virus could not be cultivated using standard techniques which had successfully cultivated
					rhinoviruses, adenoviruses and other known common cold viruses.<br><br> In 1965, Tyrrell and Bynoe
					successfully cultivated the novel virus by serially passing it through organ culture of human
					embryonic trachea.The new cultivating method was introduced to the lab by Bertil Hoorn.The isolated
					virus when intranasally inoculated into volunteers caused a cold and was inactivated by ether which
					indicated it had a lipid envelope.Dorothy Hamre and John Procknow at the University of Chicago
					isolated a novel cold from medical students in 1962. They isolated and grew the virus in kidney
					tissue culture, designating it 229E. </p>
			</blockquote>
			<div class="flex-container" style="margin-top:60px;">

				<div class="flex-item4"><img class="flex-item5"
						src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"
						style="border-radius:25px;" usemap="#image-map"><map name="image-map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Delta</p>
						</b>
						<area href="delta.html" coords="35,24,773,416" shape="rect">
					</map></div>

				<div class="flex-item4"><img class="flex-item5" style="border-radius:25px;"
						src="images/omicron.jpg" usemap="#image_map">
					<map name="image_map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Omicron</p>
						</b>
						<area href="omicron.html" coords="271,22,36,140" shape="rect">
					</map>
				</div>
			</div>

			<blockquote>
				<h1 style="margin-top:30px; font-size:30px;"> Covid Cases (India)</h1>
				<img style="margin-left:170px;" src="images/200701_global_india_fig1.png"
					height="400" width="800">
				<div
					style="background:linear-gradient(to right,red,#ff6347); height:90px; width:1200px; margin-left:5px; margin-top:22px; font-size:38px; text-align:center; padding-top:20px; ">

					<div class="object1"></div>
					DEVELOPED BY GUNAGYA AGARWAL
					<div class="object2"></div>

				</div>
		</div>


	</div>


</body>

</html>