	<!DOCTYPE html>
	<html>
	<head>
		<title>practice paage</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
			@font-face {
				font-family: FRESHBOT;
				src:url("fonts/FRESHBOT.ttf");
			}

			.flex-container{
				display:flex;
				justify-content:center;
				margin:10px;
			}

			a{
				color:white;
				display:inline-block;
				padding:10px 19px 10px 25px;
				font-family: FRESHBOT;
			}

			 li{font-size:26px;
	 	
				display: inline-block;
			}

			.flex-item1{width:230;
				height:290 ;
				margin:20px;

			
			}

			.flex-item3{width:250px;
				height: 300px;

			}

			.content {
    display: none;
}
button {
    margin-top: 30px;
}
.back {
    display: none;
}
.next {
    margin-left: 50px;
}
.end {
    display: none;
}

	</style>

	<link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuybiw3IVJVZIflge9VeKKavpm6KrKyGETRI7xN-lglXJoVRIdfa0XZGjarEmYA3khojw&usqp=CAU">
	</head>
	<body background-color="lightwhite;">
	<nav style="background:linear-gradient(to right,#16f346,#16f3ac); font-size:26px; position:sticky; top:0px;">
<ul>
		<i><li style="color:#200f69; margin-right:300px; font-family: FRESHBOT;">V WORLD</li></i>
		<li><i><a href="#WORLD_SCIENCE_DAY" style="color:#200f69;">WORLD SCIENCE DAY</a></i></li>
		<li><i><a href="#" style="color:#200f69;">QUIZES</a></i></li>
		<li><i><a href="#SCIENCE_EXPERIMENT" style="color:#200f69;">SCIENCE EXPERIMENT</a></i></li>
		<li><i><a href="#SPACE_SCIENCE" style="color:#200f69;">SPACE SCIENCE</a></i></li>
		<li><i><a href="#SCIENCE_SCIENTIST" style="color:#200f69;"> SCIENCE SCIENTIST</a></i></li>
		
		
		</ul>	
	</nav>
	
		
<div>
<section id="WORLD_SCIENCE_DAY">
<p style="font-size:19px; padding-bottom:90px; margin-left:20px; "> 
<img  style="margin-top:1px; float:left;"  src="file:///C:/Users/COLABORAR/Downloads/download%20(11).jfif" height="350px" width="250px";>WOLRD SCIENCE DAY<BR>
Celebrated every 10 November, World Science Day for Peace and Development highlights the significant role of science in society and the need to engage the wider public in debates on emerging scientific issues. It also underlines the importance and relevance of science in our daily lives.<br>
By linking science more closely with society, World Science Day for Peace and Development aims to ensure that citizens are kept informed of developments in science. It also underscores the role scientists play in broadening our understanding of the remarkable, fragile planet we call home and in making our societies more sustainable.

<br><br>

The purpose of the Day is to:
<br><br>

Strengthen public awareness of the role of science for peaceful and sustainable societies;<br>
Promote national and international solidarity for shared science between countries;<br>
Renew national and international commitment for the use of science for the benefit of societies;<br>
Draw attention to the challenges faced by science in raising support for the scientific endeavour.<br>
<br>
The Day offers the opportunity to mobilize all actors around the topic of science for peace and development – from government officials to the media to school pupils. UNESCO strongly encourages all to join in celebrating World Science Day for Peace and Development by organizing your own event or activity on the day.



</p></section>
</div>

	<br><<br><br><br><br>
	
<section id="SCIENCE_SCIENTIST">
<center><H1>SCIENCE SCIENTIST</H1>
<p>A scientist is a person who conducts scientific research to advance knowledge in an area of interest.<br>
In classical antiquity, there was no real ancient analog of a modern scientist. Instead, philosophers engaged in the philosophical study of nature called natural philosophy, a precursor of natural science.[3] Though Thales (circa 624-545 BC) was arguably the first scientist for describing how cosmic events may be seen as natural, not necessarily caused by gods,[4][5][6][7][8][9] it was not until the 19th century that the term scientist came into regular use after it was coined by the theologian, philosopher, and historian of science William Whewell in 1833.
<br>In modern times, many scientists have advanced degrees[12] in an area of science and pursue careers in various sectors of the economy such as academia, industry, government, and nonprofit environments.</p></center>
<center>
	<div class="flex-container">
		<div class="flex-item1"><img class="flex-item3"  src="https://digital.nls.uk/scientists/assets/images/content/john_logie_baird/portrait-baird.jpg" ><br><b> Logie Baird
		 (1888-1946)</b><br>John Logie Baird was an engineer and inventor. Known as <b>'The Father of Television'</b>.<br>He is most famous for being the first person to demonstrate a working television.</div>

		<div class="flex-item1"><img  class="flex-item3" src="https://digital.nls.uk/scientists/assets/images/content/alexander_graham_bell/portrait-bell.jpg"><br><b>Alexander Graham Bell (1847-1922)</b><br>Alexander Graham Bell is credited with the <b>invention of the telephone.</b><br>The year was 1876 and he was 29 years old.</div>
	
		<div class="flex-item1"><img  class="flex-item3" src="https://digital.nls.uk/scientists/assets/images/content/joseph_black/portrait-black.jpg"><b>Joseph Black (1728-1799)</b><br>Famous for:Discovering carbon dioxide,Making important observations about heat and temperature,Discovering latent heat.<br> He is considered one of the world's most eminent chemists and one of the founding <b>fathers of the science of chemistry.</b></div>
			<br><br>
		<div class="flex-item1"><img class="flex-item3"  src="https://digital.nls.uk/scientists/assets/images/content/alexander_fleming/portrait-fleming.jpg" ><br><b>Alexander Fleming (1881-1955)</b>
		<br>Fleming played a key role in the development of modern antibiotics.<br>His research and observations led to the development of <b>penicillin</b> – generally considered to be one of the most important advances in medical history.</div>

		<div class="flex-item1"><img class="flex-item3"  src="https://digital.nls.uk/scientists/assets/images/content/james_hutton/portrait-hutton.jpg" ><br><b>James Hutton (1726-1797)</b>
		<br> Farmer and naturalist James Hutton is credited with being the <b>founder of modern geology.</b> <br>The first to determine that the Earth is millions of years old, Hutton believed our planet is continually being formed.</div>
	</div>
			<br><br>
	<div class="flex-container">
		<div class="flex-item1"><img  class="flex-item3" src="https://digital.nls.uk/scientists/assets/images/content/lord_kelvin/portrait-kelvin.jpg"><br><b></b>Lord Kelvin (1824-1907)<br>Lord Kelvin (William Thomson) was an eminent physicist with a wide range of interests and enthusiasms.<br>

Best remembered for his <b>talent for theoretical mathematics</b>, <br>he also had a practical ability for solving problems. Thanks to his persistence and ingenuity, the first telegraph cable was successfully installed under the Atlantic Ocean.
	</div>

		<div class="flex-item1"><img  class="flex-item3" src="https://digital.nls.uk/scientists/assets/images/content/james_clerk_maxwell/portrait-maxwell.jpg"><br><b>James Clerk Maxwell (1831-1879</b><br>James Clerk Maxwell is often called one of the <b>world's greatest physicists</b>. <br>He was also a major influence on other important scientists, like Albert Einstein.<br>Maxwell's theories were essential in the development of technology we now take for granted.</div>
	
	<div class="flex-item1"><img  class="flex-item3" src="https://digital.nls.uk/scientists/assets/images/content/john_napier/portrait-napier.jpg"><br><b>John Napier (1555-1617)</b><br>Napier was a hugely influential figure in the 17th century. He is widely considered to be the <b>first Scotsman to have made a significant contribution to scientific learning</b>.<br>
	He was respected by mathematicians and scientists worldwide, notably Galileo, Johannes Kepler and Isaac Newton.</div>

	<div class="flex-item1"><img class="flex-item3"  src="https://digital.nls.uk/scientists/assets/images/content/robert_watson_watt/portrait-watsonwatt.jpg" ><br><b></b>Robert Watson-Watt (1892-1973)<br>Robert Watson-Watt was a pioneer of <b>radar technology.</b> <br>Although he did not invent the idea of radio detection, he was the first to prove it could work on a large scale.<br>
	Today, radar is used to:<b><br>
	Forecast the weather,<br>
Assist space vehicles when landing,<br>
Ensure safe air and sea travel.</b></div>

	<div class="flex-item1"><img class="flex-item3"  src="https://digital.nls.uk/scientists/assets/images/content/james_watt/portrait-watt2.jpg" ><br><b>James Watt (1736-1819)</b><br>ames Watt was an inventor and mechanical engineer whose improvements in <b>steam engine technology drove the Industrial Revolution</b>.<br>

Watt did not invent the steam engine. Steam engines were already in existence, mainly being used to pump water out of mines. <br></div>





	</div></center>
</section>






<div class="content-holder">
  <center><div class="content" id="content-1" style="display: block;">
   <p style="">1. When is world science day celebrated ?&emsp;&emsp;&emsp;&emsp;&emsp; point-2</p>
    <input type="checkbox" />December 1<br />
    <input type="checkbox" />November 18<br />
    <input type="checkbox" />November 10<br />
    <input type="checkbox" />November 9
  </div>
  <div class="content" id="content-2">
    <p></p>
    <input type="checkbox" /> 
   <p style="">1.Q. Why is world science day celebrated ?&emsp;&emsp;&emsp;&emsp;&emsp; point-2</p>
 
    <input type="checkbox" />To draw attention to the challenges faced by science.<br/>
    <input type="checkbox" /> Strengthen public awareness on the role of science.<br/>
    <input type="checkbox" />Promote national and international solidarity for shared science between countries .<br/>
    <input type="checkbox" />Improve the science and Technology.
</div>
  <div class="content" id="content-3">
    <p>What is the theme of the world science day for 2019 ?&emsp;&emsp;&emsp;&emsp;&emsp; point-2</p>
    <input type="checkbox" />Towards green societies<br />
    <input type="checkbox" />Human Right<br/>
    <input type="checkbox" />Open Science, leaving no one behind.<br/>
    <input type="checkbox" />The world is struggling with the global COVID-19 pandemic
  </div>
  <div class="content" id="content-4">
    <p>Q. Science day is celebrated in India to Honou &emsp;&emsp;&emsp;&emsp;&emsp; point-2</p>
    <input type="checkbox" /> Sir CV Raman<br />
    <input type="checkbox" />Homi J. Bhabha<br />
    <input type="checkbox" />C.P. Srinivasa Ramanujan<br/>
    <input type="checkbox" />Jagadish Chandra Bose
  </div>
  <div class="content" id="content-5">
    <p> UNESCO headquarters is located in ? &emsp;&emsp;&emsp;&emsp;&emsp; point-2</p>
    <input type="checkbox" />Geneva, Switzerland. <br />
    <input type="checkbox" />Washington, USA.<br />
    <input type="checkbox" />Paris, France.<br />
    <input type="checkbox" />London, England.


  </div>
  <button type="button" class="back">Back</button>
  <button type="button" class="next">Next</button>
</div>
<div class="end">
  <p>Congratulation! You are done!</p>
  <button type="button" class="edit-previous">Edit Previous Options</button>
</div>

</center>
<script type="text/javascript">
	
var counter = 1;
$('body').on('click', '.next', function() { 
	$('.content').hide();

    counter++;
	$('#content-'+counter+'').show();
    
	if(counter > 1) {
		$('.back').show();
	};
	if(counter > 5) {
		$('.content-holder').hide();
		$('.end').show();
	};
	
});

$('body').on('click', '.back', function() { 
    //alert(counter);
    counter--;
    $('.content').hide();
    var id = counter;    
	$('#content-'+id).show();
    if(counter<2){
            $('.back').hide();
    }
    
	
});

$('body').on('click', '.edit-previous', function() { 
	
});
</script>

	




	<section id="SPACE_SCIENCE">
	<center><H1>SPACE SCIENCE</H1>
	<div class="flex-container">
<iframe width="500" height="290" src="https://www.youtube.com/embed/libKVRa01L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>ssjgj
</iframe>
<br><br><br><Br><br>

<iframe width="500" height="290" src="https://www.youtube.com/embed/_oCgtA9E6YI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br><Br><br>

<iframe width="500" height="290" src="https://www.youtube.com/embed/oU-WyOqRdrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</section>
</div>
<br>
<br>
<br>	



<section id="SCIENCE_EXPERIMENT">
	<center><h1>SCIENCE EXPERIMENT</h1></center>
<div class="flex-container">
		<iframe width="500" height="290" src="https://www.youtube.com/embed/TKgzQmV1KEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="500" height="290" src="https://www.youtube.com/embed/KQEqwX8LcaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	<iframe width="500" height="290" src="https://www.youtube.com/embed/KJdkHXYpKYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</section>



<div style="height:70px; background:linear-gradient(to right,#16f346,#16f3ac);"> 
	<center><h1></h1></center>
</div>




</body>

</html>